# SeLabProject

./: Backlog Tasks.docx  README.md  Readme.txt  Sample.docx  ~$cklog Tasks.docx
ClothX/: ClothX.sln
ClothX/ClothX/: ClothX.csproj  Program.cs  Scaffolding-String.txt  appsettings.json  nlog.config
ClothX/ClothX/Constants/: FilePathEnum.cs  LookupCategory.cs  RoleType.cs
ClothX/ClothX/Controllers/: DashboardController.cs  ErrorController.cs  FeatureController.cs  FeedbackController.cs  HomeController.cs  OrderController.cs  ProductTypeController.cs  ProjectController.cs  ReportController.cs  UserController.cs
ClothX/ClothX/CustomAttributes/: ClothXAuthorize.cs  ClothXPermissionAuthorizationHandler.cs  ClothXPermissionAuthorizeAttribute.cs  ClothXPermissionPolicyProvider.cs  ClothXPermissionRequirement.cs
ClothX/ClothX/Data/: ApplicationDbContext.cs  DbSeeder.cs
ClothX/ClothX/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
ClothX/ClothX/DbModels/: AspNetRole.cs  AspNetRoleClaim.cs  AspNetUser.cs  AspNetUserClaim.cs  AspNetUserLogin.cs  AspNetUserRole.cs  AspNetUserToken.cs  AspNetUsersAudit.cs  ChatMessage.cs  ClientOrder.cs  ClientOrderIdeaImage.cs  ClientOrderIdeaImagesAudit.cs  ClientOrdersAudit.cs  ClothXDbContext.cs  Feature.cs  FeatureGroup.cs  FeatureGroupsAudit.cs  FeaturesAudit.cs  Log.cs  Lookup.cs  LookupAudit.cs  OrderFeature.cs  OrderFeaturesAudit.cs  OrderPhase.cs  Phase.cs  Prevelige.cs  ProductCategory.cs  ProductCategoryAudit.cs  Review.cs  ReviewAudit.cs  ReviewResponse.cs  TailorProject.cs  TailorProjectImage.cs  TailorProjectImagesAudit.cs  TailorProjectsAudit.cs  UserProfile.cs  UserProfileAudit.cs
ClothX/ClothX/Models/: ErrorViewModel.cs
ClothX/ClothX/Properties/: launchSettings.json
ClothX/ClothX/Services/: ErrorLogger.cs  MailSenderService.cs  UploadFileService.cs
ClothX/ClothX/Utility/: DropdownUtility.cs  FeaturesUtility.cs  LookupUtility.cs  OrderUtility.cs  TailorProjectsUtility.cs  UserUtility.cs
ClothX/ClothX/ViewModels/: ClientOrderViewModel.cs  TailorProjectViewModel.cs
ClothX/ClothX/Views/: _ViewImports.cshtml
ClothX/ClothX/Views/Error/: NotFound.cshtml  ServerError.cshtml
ClothX/ClothX/Views/Feature/: Details.cshtml  FeatureCreateEditPartialView.cshtml  FeatureGroupCreateEditPartialView.cshtml  Index.cshtml
ClothX/ClothX/Views/Feedback/: FeedbackinfoPartialView.cshtml  Index.cshtml
ClothX/ClothX/Views/Home/: Index.cshtml  Privacy.cshtml  Services.cshtml
ClothX/ClothX/Views/Order/: ClientOrders.cshtml  ClientOrdersPartialView.cshtml  MyOrders.cshtml  PlaceOrder.cshtml  Preview.cshtml
ClothX/ClothX/Views/ProductType/: CreateEditPartialView.cshtml  Index.cshtml
ClothX/ClothX/Views/Project/: AddEdit.cshtml  Details.cshtml  Index.cshtml
(+68 files in other folders)
